# Stick-Game

./: README.md
homework-project-per0ken/: pom.xml  stickgame-history.json
homework-project-per0ken/src/main/java/stickgame/: package-info.java
homework-project-per0ken/src/main/java/stickgame/Controller/: EndGameController.java  GameController.java  HistoryController.java  MenuController.java  package-info.java
homework-project-per0ken/src/main/java/stickgame/Database/: GameResult.java  JsonReader.java  JsonWriter.java  package-info.java
homework-project-per0ken/src/main/java/stickgame/Main/: Run.java  package-info.java
homework-project-per0ken/src/main/java/stickgame/Model/: GameState.java  LineOwner.java  PlayerColor.java  Position.java  SquareOwner.java  package-info.java
homework-project-per0ken/src/main/resources/GUI/: EndGameScene.fxml  MenuScene.fxml  StickGame.fxml  StickGameHistory.fxml
homework-project-per0ken/src/test/java/: GameLogicTest.java
